LCURLY=1
RCURLY=2
LPAREN=3
RPAREN=4
LBRACKET=5
RBRACKET=6
SEMI=7
UNDERSCORE=8
PERIOD=9
COMMA=10
COLON=11
STATEMENT_START=12
STATEMENT_END=13
FINISH=14
FOR=15
IF=16
ELSE=17
OR=18
AND=19
NOT=20
IN=21
ASSIGN=22
LESS=23
GREATER=24
EXP=25
MUL=26
DIV=27
ADD=28
SUB=29
MOD=30
NONE=31
TRUE=32
FALSE=33
NUMBER=34
INTEGER=35
DECIMAL_INTEGER=36
OCT_INTEGER=37
HEX_INTEGER=38
BIN_INTEGER=39
FLOAT_NUMBER=40
ID=41
WS=42
SYMBOLS=43
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
';'=7
'_'=8
'.'=9
','=10
':'=11
'{%'=12
'%}'=13
'fi'=14
'for'=15
'if'=16
'else'=17
'or'=18
'and'=19
'not'=20
'in'=21
'='=22
'<'=23
'>'=24
'**'=25
'*'=26
'/'=27
'+'=28
'-'=29
'%'=30
'None'=31
'True'=32
'False'=33
