token literal names:
null
'{'
'}'
'('
')'
'['
']'
';'
'_'
'.'
','
'for'
'if'
'else'
'or'
'and'
'not'
'in'
'='
'**'
'*'
'/'
'+'
'-'
'%'
'None'
'True'
'False'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LCURLY
RCURLY
LPAREN
RPAREN
LBRACKET
RBRACKET
SEMI
UNDERSCORE
PERIOD
COMMA
FOR
IF
ELSE
OR
AND
NOT
IN
ASSIGN
EXP
MUL
DIV
ADD
SUB
MOD
NONE
TRUE
FALSE
COMP_OP
AUG_ASSIGN
NUMBER
INTEGER
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
ID
WS
STATEMENT_START
STATEMENT_END

rule names:
program
statement
vars
name


atn:
[4, 1, 40, 28, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 18, 8, 2, 10, 2, 12, 2, 21, 9, 2, 1, 2, 3, 2, 24, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 2, 0, 8, 8, 37, 37, 25, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 11, 5, 39, 0, 0, 11, 12, 5, 11, 0, 0, 12, 13, 5, 40, 0, 0, 13, 3, 1, 0, 0, 0, 14, 19, 3, 6, 3, 0, 15, 16, 5, 10, 0, 0, 16, 18, 3, 6, 3, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 5, 10, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 5, 1, 0, 0, 0, 25, 26, 7, 0, 0, 0, 26, 7, 1, 0, 0, 0, 2, 19, 23]