LCURLY=1
RCURLY=2
LPAREN=3
RPAREN=4
LBRACKET=5
RBRACKET=6
SEMI=7
UNDERSCORE=8
PERIOD=9
COMMA=10
FOR=11
IF=12
ELSE=13
OR=14
AND=15
NOT=16
IN=17
ASSIGN=18
EXP=19
MUL=20
DIV=21
ADD=22
SUB=23
MOD=24
NONE=25
TRUE=26
FALSE=27
COMP_OP=28
AUG_ASSIGN=29
NUMBER=30
INTEGER=31
DECIMAL_INTEGER=32
OCT_INTEGER=33
HEX_INTEGER=34
BIN_INTEGER=35
FLOAT_NUMBER=36
ID=37
WS=38
STATEMENT_START=39
STATEMENT_END=40
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
';'=7
'_'=8
'.'=9
','=10
'for'=11
'if'=12
'else'=13
'or'=14
'and'=15
'not'=16
'in'=17
'='=18
'**'=19
'*'=20
'/'=21
'+'=22
'-'=23
'%'=24
'None'=25
'True'=26
'False'=27
